.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: 2rem auto;
  height: 60vh;
  text-align: center;
  background-color: #fff;
  box-shadow: 2px 2px 7px 2px gray;
  border-radius: 10px;
  background-color: var(--color-one);
  position: relative;

  .cardTitle {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .cardText {
    color: var(--color-black);
    font-weight: bold;
  }

  .cardSubtitle {
    // color: var(--color-two);
    font-weight: bold;
  }

  .cardBody {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 1rem .5rem;
    width: 100%;
    height: 80%;
    background-color: var(--color-white);
    // border-radius: 10px;
    border-top-left-radius:10px ;
    border-top-right-radius: 10px;

  }

  .imageContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75%;
    // background-color: var(--color-gray);
  }

  .cardImage {
    max-width: 95%;
    max-height: 95%;
  }

  .cardFooter {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: .5rem;
    width: 100%;
    height: 20%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    .cardBtn:nth-child(1) {
      padding: .8rem;
      text-align: center;
      position: absolute;
      top: -.3rem;
      right: -.3rem;
      width: 2.8rem;
      height: 2.8rem;
      background-color: var(--color-three);
      border-radius: 50%;
    }

    .cardBtn:nth-child(2) {
      background-color: var(--color-four);
    }

  }

  .cardBtn {
    padding: .5rem 1rem;
    // background-color: var(--color-three);
    color: var(--color-white);
    font-weight: bold;
    border-radius: 8px;
  }
}

@media screen and (min-width:576px) {
  .card {
    width: 90%;

    .cardImage {
      max-width: 85%;
      max-height: 90%;
    }
  }
}

@media screen and (min-width:768px) {
  .card {
    height: 45vh;
  }
}