.form {
  width: 100%;
  padding: 1rem;
  border-radius: 10px;
  flex-grow: 1;

  >div:nth-child(2) {
    .productImages {
      img {
        display: block;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        border-radius: .5rem;
      }
    }
  }

  .submit {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem 1rem;
    background-color: var(--color-white);
    color: var(--color-black);
    font-weight: bolder;
    border: solid 1px var(--color-black);
    border-radius: 7px;

    svg {
      margin-left: .5rem;
    }

    &:hover {
      opacity: .7;
    }
  }
}

.title {
  color: var(--color-black);
  font-size: 1.5rem;
  font-weight: bold;
}

.subtitle {
  // margin: .5rem auto;
  margin: .5rem 0;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: start;
}

.error {
  margin: .3rem 0;
  padding: .5rem;
  background-color: var(--color-three);
  border-radius: 5px;
  opacity: .8;
}

@media screen and (min-width:768px) {
  .form {
    display: grid;
    // grid-template-columns: repeat(2, 1fr);
    grid-template-columns: 1.2fr 1fr;
    gap: 1rem;

    >div:nth-child(1) {
      // padding: 1rem;
      // flex-grow: 1;
    }

    >div:nth-child(2) {
      display: flex;
      justify-content: stretch;
      align-items: flex-start;
      flex-direction: column;
      padding: 1rem;

      .productImages {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: .5rem;

        img {}
      }
    }
  }
}